
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>User Guide · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-expandable-chapters-interactive/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    


    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="ReleaseNotes.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Rokid Glass document directory</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Rokid System Solution
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../../howtouse.html">
            
                <a href="../../howtouse.html">
            
                    
                    User Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="../../5-design/index.md">
            
                <span>
            
                    
                    OS Design Guidelines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="../../">
            
                <a href="../../">
            
                    
                    A Guide to Software Development Documentation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4" >
            
                <span>
            
                    
                    Custom functions
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.4.1" data-path="../../1-system/sysapp.html">
            
                <a href="../../1-system/sysapp.html">
            
                    
                    Functions Provided by Pre-installed Applications
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4.2" data-path="../../1-system/AutoStart.html">
            
                <a href="../../1-system/AutoStart.html">
            
                    
                    Auto start application after booting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4.3" data-path="../../1-system/ReplaceLauncher.html">
            
                <a href="../../1-system/ReplaceLauncher.html">
            
                    
                    Replace default Launcher
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.5" >
            
                <span>
            
                    
                    TouchPad Interactions
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.5.1" data-path="../../1-system/">
            
                <a href="../../1-system/">
            
                    
                    Description of Touchpad Key Values
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.6" >
            
                <span>
            
                    
                    Voice Interactions
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.6.1" data-path="../3-voice-sdk/InstructSdk/ReleaseNotes.html">
            
                <a href="../3-voice-sdk/InstructSdk/ReleaseNotes.html">
            
                    
                    Release Notes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.6.2" data-path="../3-voice-sdk/AccessibilityInstruct.html">
            
                <a href="../3-voice-sdk/AccessibilityInstruct.html">
            
                    
                    An Introduction to Voice Interactions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.6.3" data-path="../3-voice-sdk/InstructSdk/InstructSdk.html">
            
                <a href="../3-voice-sdk/InstructSdk/InstructSdk.html">
            
                    
                    User Guide
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.7" >
            
                <span>
            
                    
                    Glass UI
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.7.1" data-path="../5-ui-sdk/ReleaseNotes.html">
            
                <a href="../5-ui-sdk/ReleaseNotes.html">
            
                    
                    Release Notes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.7.2" data-path="../5-ui-sdk/">
            
                <a href="../5-ui-sdk/">
            
                    
                    User Guide
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.8" data-path="../../8-androidnn/">
            
                <a href="../../8-androidnn/">
            
                    
                    Android NN User Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.9" >
            
                <span>
            
                    
                    Face Recognition
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.9.1" >
            
                <span>
            
                    
                    Offline Face Recognition
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.1.9.1.1" data-path="./">
            
                <a href="./">
            
                    
                    User Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.9.1.2" data-path="ReleaseNotes.html">
            
                <a href="ReleaseNotes.html">
            
                    
                    Release Notes
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.9.2" >
            
                <span>
            
                    
                    Online Face Recognition
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.9.2.1" data-path="../1-face-online-sdk/">
            
                <a href="../1-face-online-sdk/">
            
                    
                    User Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.9.2.2" data-path="../1-face-online-sdk/ReleaseNotes.html">
            
                <a href="../1-face-online-sdk/ReleaseNotes.html">
            
                    
                    Release Notes
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.10" >
            
                <span>
            
                    
                    Car Plate Recognition
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.10.1" data-path="../2-lpr-sdk/">
            
                <a href="../2-lpr-sdk/">
            
                    
                    User Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.10.2" data-path="../2-lpr-sdk/ReleaseNotes.html">
            
                <a href="../2-lpr-sdk/ReleaseNotes.html">
            
                    
                    Release Notes
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../7-glassmobile/res/mobile_glass/introduction.html">
            
                <a href="../../7-glassmobile/res/mobile_glass/introduction.html">
            
                    
                    Rokid AR Mobile Solution
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../7-glassmobile/res/mobile_glass/ChangeLog.html">
            
                <a href="../../7-glassmobile/res/mobile_glass/ChangeLog.html">
            
                    
                    Revision History
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../../7-glassmobile/res/mobile_glass/introduction.html">
            
                <a href="../../7-glassmobile/res/mobile_glass/introduction.html">
            
                    
                    Introduction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../../7-glassmobile/res/mobile_glass/introduction.html">
            
                <a href="../../7-glassmobile/res/mobile_glass/introduction.html#a-brief-introduction">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="../../7-glassmobile/res/mobile_glass/introduction.html">
            
                <a href="../../7-glassmobile/res/mobile_glass/introduction.html#quick-start-guide">
            
                    
                    Quick Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="../../7-glassmobile/res/mobile_glass/introduction.html">
            
                <a href="../../7-glassmobile/res/mobile_glass/introduction.html#best-practice">
            
                    
                    Best Practices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.4" data-path="../../7-glassmobile/res/mobile_glass/introduction.html">
            
                <a href="../../7-glassmobile/res/mobile_glass/introduction.html#appendices">
            
                    
                    Appendices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.5" data-path="../../7-glassmobile/res/mobile_glass/introduction.html">
            
                <a href="../../7-glassmobile/res/mobile_glass/introduction.html#usage-restrictions">
            
                    
                    Usage Restrictions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../../7-glassmobile/res/mobile_glass/glass_hardware.html">
            
                <a href="../../7-glassmobile/res/mobile_glass/glass_hardware.html">
            
                    
                    Glass Hardware Functions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="../../7-glassmobile/res/mobile_glass/glass_hardware.html">
            
                <a href="../../7-glassmobile/res/mobile_glass/glass_hardware.html#a-brief-introduction">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="../../7-glassmobile/res/mobile_glass/glass_hardware.html">
            
                <a href="../../7-glassmobile/res/mobile_glass/glass_hardware.html#prepare-the-development-environment">
            
                    
                    Prepare the Development Environment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="../../7-glassmobile/res/mobile_glass/glass_hardware.html">
            
                <a href="../../7-glassmobile/res/mobile_glass/glass_hardware.html#quick-start-guide">
            
                    
                    Quick Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4" data-path="../../7-glassmobile/res/mobile_glass/glass_hardware.html">
            
                <a href="../../7-glassmobile/res/mobile_glass/glass_hardware.html#advanced-topics">
            
                    
                    Advanced Topics
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.4.1" data-path="../../7-glassmobile/res/mobile_glass/glass_hardware.html">
            
                <a href="../../7-glassmobile/res/mobile_glass/glass_hardware.html#how-to-identify-a-usb-device-as-rokid-glass">
            
                    
                    Identifying Rokid Glass
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4.2" data-path="../../7-glassmobile/res/mobile_glass/glass_hardware.html">
            
                <a href="../../7-glassmobile/res/mobile_glass/glass_hardware.html#obtaining-other-information-on-the-glasses">
            
                    
                    Obtaining other Information on the Glasses
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4.3" data-path="../../7-glassmobile/res/mobile_glass/glass_hardware.html">
            
                <a href="../../7-glassmobile/res/mobile_glass/glass_hardware.html#obtaining-cameras-data">
            
                    
                    Obtaining Camera's Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4.4" data-path="../../7-glassmobile/res/mobile_glass/glass_hardware.html">
            
                <a href="../../7-glassmobile/res/mobile_glass/glass_hardware.html#alignment">
            
                    
                    Alignment
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3.5" data-path="../../7-glassmobile/res/mobile_glass/glass_hardware.html">
            
                <a href="../../7-glassmobile/res/mobile_glass/glass_hardware.html#faq">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.6" data-path="../../7-glassmobile/res/mobile_glass/glass_hardware.html">
            
                <a href="../../7-glassmobile/res/mobile_glass/glass_hardware.html#contact-us">
            
                    
                    Contact us
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.7" data-path="../../7-glassmobile/res/mobile_glass/glass_hardware.html">
            
                <a href="../../7-glassmobile/res/mobile_glass/glass_hardware.html#glossary">
            
                    
                    Glossary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.8" data-path="../../7-glassmobile/res/mobile_glass/glass_hardware.html">
            
                <a href="../../7-glassmobile/res/mobile_glass/glass_hardware.html#appendices">
            
                    
                    Appendices
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../../7-glassmobile/res/mobile_glass/offline_command.html">
            
                <a href="../../7-glassmobile/res/mobile_glass/offline_command.html">
            
                    
                    Offline Commands
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" data-path="../../7-glassmobile/res/mobile_glass/offline_command.html">
            
                <a href="../../7-glassmobile/res/mobile_glass/offline_command.html#a-brief-introduction">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.2" data-path="../../7-glassmobile/res/mobile_glass/offline_command.html">
            
                <a href="../../7-glassmobile/res/mobile_glass/offline_command.html#quick-start-guide">
            
                    
                    Quick Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.3" data-path="../../7-glassmobile/res/mobile_glass/offline_command.html">
            
                <a href="../../7-glassmobile/res/mobile_glass/offline_command.html#advanced-topics">
            
                    
                    Advanced Topics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.4" data-path="../../7-glassmobile/res/mobile_glass/offline_command.html">
            
                <a href="../../7-glassmobile/res/mobile_glass/offline_command.html#faq">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.5" data-path="../../7-glassmobile/res/mobile_glass/offline_command.html">
            
                <a href="../../7-glassmobile/res/mobile_glass/offline_command.html#contact-us">
            
                    
                    Contact Us
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.6" data-path="../../7-glassmobile/res/mobile_glass/offline_command.html">
            
                <a href="../../7-glassmobile/res/mobile_glass/offline_command.html#best-practice">
            
                    
                    Best Practices
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../../7-glassmobile/res/mobile_glass/glass_recog_sdk.html">
            
                <a href="../../7-glassmobile/res/mobile_glass/glass_recog_sdk.html">
            
                    
                    Face & Car Plate Recognition
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.5.1" data-path="../../7-glassmobile/res/mobile_glass/glass_recog_sdk.html">
            
                <a href="../../7-glassmobile/res/mobile_glass/glass_recog_sdk.html#a-brief-introduction">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.2" data-path="../../7-glassmobile/res/mobile_glass/glass_recog_sdk.html">
            
                <a href="../../7-glassmobile/res/mobile_glass/glass_recog_sdk.html#prerequisite-for-use">
            
                    
                    Prerequisite for Use
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.3" data-path="../../7-glassmobile/res/mobile_glass/glass_recog_sdk.html">
            
                <a href="../../7-glassmobile/res/mobile_glass/glass_recog_sdk.html#quick-start-guide">
            
                    
                    Quick Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.4" data-path="../../7-glassmobile/res/mobile_glass/glass_recog_sdk.html">
            
                <a href="../../7-glassmobile/res/mobile_glass/glass_recog_sdk.html#advanced-topics">
            
                    
                    Advanced Topics
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.5.4.1" data-path="../../7-glassmobile/res/mobile_glass/glass_recog_sdk.html">
            
                <a href="../../7-glassmobile/res/mobile_glass/glass_recog_sdk.html#offline-face-database-operations">
            
                    
                    Offline face database operations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.4.2" data-path="../../7-glassmobile/res/mobile_glass/glass_recog_sdk.html">
            
                <a href="../../7-glassmobile/res/mobile_glass/glass_recog_sdk.html#offline-license-plate-database-operations">
            
                    
                    Offline license plate database operations
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.5.5" data-path="../../7-glassmobile/res/mobile_glass/glass_recog_sdk.html">
            
                <a href="../../7-glassmobile/res/mobile_glass/glass_recog_sdk.html#related-data-models">
            
                    
                    Related Data Models
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.6" data-path="../../7-glassmobile/res/mobile_glass/glass_recog_sdk.html">
            
                <a href="../../7-glassmobile/res/mobile_glass/glass_recog_sdk.html#best-practice">
            
                    
                    Best Practices
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../3-support/">
            
                <a href="../../3-support/">
            
                    
                    Sample Application
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../0-faq/">
            
                <a href="../../0-faq/">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../../6-forum/">
            
                <a href="../../6-forum/">
            
                    
                    Forum
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >User Guide</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#offline-facial-recognition-sdk"><b></b>Offline facial recognition SDK</a></li><ul><li><span class="title-icon "></span><a href="#a-demo-of-how-to-use-the-apis"><b></b>A demo of how to use the APIs</a></li><li><span class="title-icon "></span><a href="#1-introduction-to-facesdk"><b></b>1. Introduction to FaceSDK</a></li><ul><li><span class="title-icon "></span><a href="#description-of-the-version-number"><b></b>Description of the version number:</a></li><li><span class="title-icon "></span><a href="#11-overview"><b></b>1.1 Overview</a></li></ul><li><span class="title-icon "></span><a href="#2-description-of-integration"><b></b>2. Description of integration</a></li><ul><li><span class="title-icon "></span><a href="#21-adding-3rd-party-dependencies"><b></b>2.1 Adding 3rd party dependencies</a></li><li><span class="title-icon "></span><a href="#22-permissions-that-are-required"><b></b>2.2 Permissions that are required</a></li></ul><li><span class="title-icon "></span><a href="#3-description-and-sample-usages-of-the-apis"><b></b>3. Description and sample usages of the APIs</a></li><ul><li><span class="title-icon "></span><a href="#30-initializing-the-facial-recognition-engine"><b></b>3.0 Initializing the facial recognition engine</a></li><li><span class="title-icon "></span><a href="#31-operations-on-the-face-database"><b></b>3.1 Operations on the face database</a></li><li><span class="title-icon "></span><a href="#32-configuring-parameters-for-facial-detection"><b></b>3.2 Configuring parameters for facial detection</a></li><li><span class="title-icon "></span><a href="#33-facial-detection-using-cameravideo"><b></b>3.3 Facial detection using camera/video</a></li><li><span class="title-icon "></span><a href="#34-facial-detection-in-a-single-image"><b></b>3.4 Facial detection in a single image</a></li><li><span class="title-icon "></span><a href="#35-face-entity-classes"><b></b>3.5 Face entity classes</a></li></ul><li><span class="title-icon "></span><a href="#4-logging-key-steps"><b></b>4. Logging key steps</a></li><ul><li><span class="title-icon "></span><a href="#41-setting-the-log-level"><b></b>4.1 Setting the log level</a></li><li><span class="title-icon "></span><a href="#42-logging-the-recognition-result"><b></b>4.2 Logging the recognition result</a></li></ul></ul></ul></div><a href="#offline-facial-recognition-sdk" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="offline-facial-recognition-sdk"><a name="offline-facial-recognition-sdk" class="anchor-navigation-ex-anchor" href="#offline-facial-recognition-sdk"><i class="fa fa-link" aria-hidden="true"></i></a>Offline facial recognition SDK</h1>
<p><strong>Version&#xFF1A;facelib 4.16.3.3</strong></p>
<hr>
<h2 id="a-demo-of-how-to-use-the-apis"><a name="a-demo-of-how-to-use-the-apis" class="anchor-navigation-ex-anchor" href="#a-demo-of-how-to-use-the-apis"><i class="fa fa-link" aria-hidden="true"></i></a>A demo of how to use the APIs</h2>
<p><a href="https://static.rokidcdn.com/sdk/sdk_facesdk_demo-1c52fc2.zip" target="_blank">download demo</a></p>
<h2 id="1-introduction-to-facesdk"><a name="1-introduction-to-facesdk" class="anchor-navigation-ex-anchor" href="#1-introduction-to-facesdk"><i class="fa fa-link" aria-hidden="true"></i></a>1. Introduction to FaceSDK</h2>
<h3 id="description-of-the-version-number"><a name="description-of-the-version-number" class="anchor-navigation-ex-anchor" href="#description-of-the-version-number"><i class="fa fa-link" aria-hidden="true"></i></a>Description of the version number:</h3>
<p>The first two parts (e.g. 4.16) represent version number of the algorithm, and last 2 parts (e.g. 3.3) represent version number of SDK.</p>
<h3 id="11-overview"><a name="11-overview" class="anchor-navigation-ex-anchor" href="#11-overview"><i class="fa fa-link" aria-hidden="true"></i></a>1.1 Overview</h3>
<p>Rokid FaceSDK provides basic facial detection, facial tracking, and facial recognition, and is capable of efficiently performing multi-person recognition. The underlying algorithm interface is packaged into this SDK, and this SDK provides:</p>
<ol>
<li>Facial detection in images and facial recognition in images<br> </li>
<li>Facial detection, facial tracking and facial recognition using camera preview data<br> </li>
<li>APIs for creating, reading, updating and deleting records in the face database<br> </li>
<li>Capability of obtaining information such as facial angles and facial quality<br> </li>
<li>Facial detection in single-frame images (facial detection using data in bitmap and NV21 formats is supported)<br></li>
</ol>
<h2 id="2-description-of-integration"><a name="2-description-of-integration" class="anchor-navigation-ex-anchor" href="#2-description-of-integration"><i class="fa fa-link" aria-hidden="true"></i></a>2. Description of integration</h2>
<hr>
<h3 id="21-adding-3rd-party-dependencies"><a name="21-adding-3rd-party-dependencies" class="anchor-navigation-ex-anchor" href="#21-adding-3rd-party-dependencies"><i class="fa fa-link" aria-hidden="true"></i></a>2.1 Adding 3rd party dependencies</h3>
<p>Add the jcenter dependency to build.gradle in the project</p>
<pre><code class="lang-java">allprojects {
    repositories {
        google()
        jcenter()
    }
}
</code></pre>
<p>Add dependencies to build.gradle in the app. If the terminal using this SDK uses a general-purpose CPU computing platform, then:</p>
<pre><code class="lang-java">dependencies {
    implementation <span class="hljs-string">&apos;com.rokid.glass:facelib:4.16.3.3-cpu&apos;</span>
}
</code></pre>
<p>If the terminal using this SDK uses an s905d3 computing platform (Rokid Glass 2), then:</p>
<pre><code class="lang-java">dependencies {
    implementation <span class="hljs-string">&apos;com.rokid.glass:facelib:4.16.3.3-npu-s905d3&apos;</span>
}
</code></pre>
<h3 id="22-permissions-that-are-required"><a name="22-permissions-that-are-required" class="anchor-navigation-ex-anchor" href="#22-permissions-that-are-required"><i class="fa fa-link" aria-hidden="true"></i></a>2.2 Permissions that are required</h3>
<p>Internet access permission:</p>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-name">uses-permission</span> <span class="hljs-attr">android:name</span>=<span class="hljs-string">&quot;android.permission.INTERNET&quot;</span>/&gt;</span>
</code></pre>
<p>Permission to read from external storage:</p>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-name">uses-permission</span> <span class="hljs-attr">android:name</span>=<span class="hljs-string">&quot;android.permission.READ_EXTERNAL_STORAGE&quot;</span>/&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">uses-permission</span> <span class="hljs-attr">android:name</span>=<span class="hljs-string">&quot;android.permission.WRITE_EXTERNAL_STORAGE/&gt;
</span></span></code></pre>
<p>Camera permissions:</p>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-name">uses-permission</span> <span class="hljs-attr">android:name</span>=<span class="hljs-string">&quot;android.permission.CAMERA&quot;</span> /&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">uses-feature</span> <span class="hljs-attr">android:name</span>=<span class="hljs-string">&quot;android.hardware.camera&quot;</span> /&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">uses-feature</span> <span class="hljs-attr">android:name</span>=<span class="hljs-string">&quot;android.hardware.camera.autofocus&quot;</span> /&gt;</span>
</code></pre>
<h2 id="3-description-and-sample-usages-of-the-apis"><a name="3-description-and-sample-usages-of-the-apis" class="anchor-navigation-ex-anchor" href="#3-description-and-sample-usages-of-the-apis"><i class="fa fa-link" aria-hidden="true"></i></a>3. Description and sample usages of the APIs</h2>
<hr>
<h3 id="30-initializing-the-facial-recognition-engine"><a name="30-initializing-the-facial-recognition-engine" class="anchor-navigation-ex-anchor" href="#30-initializing-the-facial-recognition-engine"><i class="fa fa-link" aria-hidden="true"></i></a>3.0 Initializing the facial recognition engine</h3>
<p>Initialize the engine in the onCreate method of the Application for the app:</p>
<p><strong>1. Initializing the facial recognition engine</strong></p>
<pre><code class="lang-java">RokidFace.Init(Context context);
</code></pre>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>context</td>
<td>The context</td>
</tr>
</tbody>
</table>
<h3 id="31-operations-on-the-face-database"><a name="31-operations-on-the-face-database" class="anchor-navigation-ex-anchor" href="#31-operations-on-the-face-database"><i class="fa fa-link" aria-hidden="true"></i></a>3.1 Operations on the face database</h3>
<h4 id="311-initializing-the-face-database"><a name="311-initializing-the-face-database" class="anchor-navigation-ex-anchor" href="#311-initializing-the-face-database"><i class="fa fa-link" aria-hidden="true"></i></a>3.1.1 Initializing the face database</h4>
<p>The following steps are required to initialize the face database:</p>
<p><strong>1. Creating a Helper object for the face database</strong></p>
<p>Note: This is the entity class for database operations.</p>
<pre><code class="lang-java">FaceDbHelper(Context context)
</code></pre>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>context</td>
<td>The context</td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong> <code>FaceDbHelper</code></p>
<p><strong>2. Creating the face database</strong></p>
<pre><code class="lang-java"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">createDb</span><span class="hljs-params">()</span>
</span></code></pre>
<p>Sample code</p>
<pre><code class="lang-java">FaceDbHelper faceDbHelper = <span class="hljs-keyword">new</span> FaceDbHelper(getApplicationContext());
faceDbHelper.createDb();
</code></pre>
<h4 id="312-adding-the-facial-features"><a name="312-adding-the-facial-features" class="anchor-navigation-ex-anchor" href="#312-adding-the-facial-features"><i class="fa fa-link" aria-hidden="true"></i></a>3.1.2 Adding the facial features</h4>
<p>Note: This will add facial features to the memory.</p>
<pre><code class="lang-java"><span class="hljs-function">String <span class="hljs-title">add</span><span class="hljs-params">(Bitmap bm)</span>
</span></code></pre>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>bm</td>
<td>The image to be passed in</td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong> ID of the facial feature for the image (unique identification number of the facial feature for the image). This ID is returned during facial recognition. A developer can use this ID as the primary key to create a face information database, and search for the face information when this ID is returned during facial recognition.</p>
<p>Sample code:</p>
<pre><code class="lang-java">String featId = faceDbHelper.add(bm);
</code></pre>
<h4 id="313-saving-the-facial-feature-search-engine-locally"><a name="313-saving-the-facial-feature-search-engine-locally" class="anchor-navigation-ex-anchor" href="#313-saving-the-facial-feature-search-engine-locally"><i class="fa fa-link" aria-hidden="true"></i></a>3.1.3 Saving the facial feature search engine locally</h4>
<p>Note:</p>
<ul>
<li>The facial feature search engine file is &quot;SearchEngine.bin&quot;.</li>
<li>Before using facial recognition, you need to copy this file to the desired device.</li>
</ul>
<pre><code class="lang-java"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">save</span><span class="hljs-params">()</span>
</span></code></pre>
<p>Sample code:</p>
<pre><code class="lang-java">faceDbHelper.save();
</code></pre>
<h4 id="314-clearing-data-in-the-facial-feature-search-engine"><a name="314-clearing-data-in-the-facial-feature-search-engine" class="anchor-navigation-ex-anchor" href="#314-clearing-data-in-the-facial-feature-search-engine"><i class="fa fa-link" aria-hidden="true"></i></a>3.1.4 Clearing data in the facial feature search engine</h4>
<pre><code class="lang-java">faceDbHelper.clearDb();
</code></pre>
<h3 id="32-configuring-parameters-for-facial-detection"><a name="32-configuring-parameters-for-facial-detection" class="anchor-navigation-ex-anchor" href="#32-configuring-parameters-for-facial-detection"><i class="fa fa-link" aria-hidden="true"></i></a>3.2 Configuring parameters for facial detection</h3>
<h4 id="321-configuring-parameters-for-facial-detection"><a name="321-configuring-parameters-for-facial-detection" class="anchor-navigation-ex-anchor" href="#321-configuring-parameters-for-facial-detection"><i class="fa fa-link" aria-hidden="true"></i></a>3.2.1 Configuring parameters for facial detection</h4>
<p><strong>1. Setting the width and the height of the data source</strong></p>
<pre><code class="lang-java"><span class="hljs-function">DetectFaceConf <span class="hljs-title">setSize</span><span class="hljs-params">(<span class="hljs-keyword">int</span> width,<span class="hljs-keyword">int</span> height)</span>
</span></code></pre>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>width</td>
<td>The width of the input data</td>
</tr>
<tr>
<td>height</td>
<td>The height of the input data</td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>DetectFaceConf</td>
<td>The class for facial detection configuration</td>
</tr>
</tbody>
</table>
<p><strong>2. Setting the algorithm&apos;s detection area</strong></p>
<pre><code class="lang-java"><span class="hljs-function">DetectFaceConf <span class="hljs-title">setRoi</span><span class="hljs-params">(Rect rect)</span>
</span></code></pre>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>rect</td>
<td>The input algorithm&apos;s detection area</td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>DetectFaceConf</td>
<td>The class for facial detection configuration</td>
</tr>
</tbody>
</table>
<p><strong>3. Setting the maximum number of faces recognized at a time</strong></p>
<pre><code class="lang-java"><span class="hljs-function">DetectFaceConf <span class="hljs-title">setPoolNum</span><span class="hljs-params">(<span class="hljs-keyword">int</span> poolNum)</span>
</span></code></pre>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>poolNum</td>
<td>The maximum number of faces recognized at a time</td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>DetectFaceConf</td>
<td>The class for facial detection configuration</td>
</tr>
</tbody>
</table>
<p><strong>4. Setting the largest face that can be recognized</strong></p>
<pre><code class="lang-java"><span class="hljs-function">DetectFaceConf <span class="hljs-title">setMaxSize</span><span class="hljs-params">(<span class="hljs-keyword">float</span> faceMaxSize)</span>
</span></code></pre>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>faceMaxSize</td>
<td>The size of the largest face that can be recognized (Valid value range: 0f-1f). For example, if resolution of the camera is 1280x720, <em>then pixels of the largest face that can be recognized are width: 1280</em>*faceMaxSize and height: 720*faceMaxSize.</td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>DetectFaceConf</td>
<td>The class for facial detection configuration</td>
</tr>
</tbody>
</table>
<p><strong>5. Setting the smallest face that can be recognized</strong></p>
<pre><code class="lang-java"><span class="hljs-function">DetectFaceConf <span class="hljs-title">setMinSize</span><span class="hljs-params">(<span class="hljs-keyword">float</span> faceMinSize)</span>
</span></code></pre>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>faceMinSize</td>
<td>The size of the smallest face that can be recognized (Valid value range: 0f-1f). For example, if resolution of the camera is 1280x720, then pixels of the smallest face that can be recognized are width: 1280*faceMinSize and height: 720*faceMinSize.</td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>DetectFaceConf</td>
<td>The class for facial detection configuration</td>
</tr>
</tbody>
</table>
<p><strong>6. Setting the maximum number of faces that can be detected at a time</strong></p>
<pre><code class="lang-java"><span class="hljs-function">DetectFaceConf <span class="hljs-title">setDetectMaxFace</span><span class="hljs-params">(<span class="hljs-keyword">int</span> detectMaxFace)</span>
</span></code></pre>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>detectMaxFace</td>
<td>The maximum number of faces that can be detected at a time</td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>DetectFaceConf</td>
<td>The class for facial detection configuration</td>
</tr>
</tbody>
</table>
<p><strong>7. Setting recognition-related configuration</strong></p>
<pre><code class="lang-java">RecogFaceConf setRecog&#xFF08;<span class="hljs-keyword">boolean</span> recog,String dbName&#xFF09;
</code></pre>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>recog</td>
<td>Whether to switch on facial recognition</td>
</tr>
<tr>
<td>dbName</td>
<td>The path to the face database folder</td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>RecogFaceConf</td>
<td>The class for facial recognition configuration</td>
</tr>
</tbody>
</table>
<p><strong>8. Setting the recognition threshold</strong></p>
<pre><code class="lang-java"><span class="hljs-function">RecogFaceConf <span class="hljs-title">setTargetScore</span><span class="hljs-params">(<span class="hljs-keyword">float</span> targetScore)</span></span>;
</code></pre>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>targetScore</td>
<td>The threshold (valid value range: 0-100). Recognition results below the threshold will be filtered out.</td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>RecogFaceConf</td>
<td>The class for facial recognition configuration</td>
</tr>
</tbody>
</table>
<p><strong>9. Setting the recognition timeout period</strong></p>
<pre><code class="lang-java"><span class="hljs-function">RecogFaceConf <span class="hljs-title">setOutTime</span><span class="hljs-params">(<span class="hljs-keyword">long</span> ms)</span></span>;
</code></pre>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>ms</td>
<td>The timeout period. If there is no recognition result above the threshold within this period, then a timeout is returned.</td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>RecogFaceConf</td>
<td>The class for facial recognition configuration</td>
</tr>
</tbody>
</table>
<p><strong>10. Setting the recognition interval</strong></p>
<pre><code class="lang-java"><span class="hljs-function">RecogFaceConf <span class="hljs-title">setRecogInterval</span><span class="hljs-params">(<span class="hljs-keyword">long</span> ms)</span></span>;
</code></pre>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>ms</td>
<td>The recognition interval, the period between two recognitions of the same face</td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong></p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Meaning </th>
</tr>
</thead>
<tbody>
<tr>
<td>RecogFaceConf</td>
<td>The class for facial recognition configuration Sample code:</td>
</tr>
</tbody>
</table>
<pre><code class="lang-java">DetectFaceConf conf = <span class="hljs-keyword">new</span> DetectFaceConf();
conf.setSize(width, height); <span class="hljs-comment">// set the width and the height of data</span>
conf.setRoi(rect); <span class="hljs-comment">// set the algorithm&apos;s detection area</span>
RecogFaceConf conf = <span class="hljs-keyword">new</span> RecogFaceConf();
conf.setRecog(<span class="hljs-keyword">true</span>, dbPath); <span class="hljs-comment">// set the path to the facial recognition search engine</span>
conf.setTargetScore(<span class="hljs-number">80</span>); <span class="hljs-comment">// set the recognition threshold</span>
conf.setsetOutTime(<span class="hljs-number">2000</span>); <span class="hljs-comment">// set the timeout period</span>
conf.setRecogInterval(<span class="hljs-number">5000</span>); <span class="hljs-comment">// set the recognition interval</span>
</code></pre>
<h3 id="33-facial-detection-using-cameravideo"><a name="33-facial-detection-using-cameravideo" class="anchor-navigation-ex-anchor" href="#33-facial-detection-using-cameravideo"><i class="fa fa-link" aria-hidden="true"></i></a>3.3 Facial detection using camera/video</h3>
<h4 id="331-creating-the-face-sdk"><a name="331-creating-the-face-sdk" class="anchor-navigation-ex-anchor" href="#331-creating-the-face-sdk"><i class="fa fa-link" aria-hidden="true"></i></a>3.3.1 Creating the face SDK</h4>
<p><strong>1. Configuring dynamic parameters</strong></p>
<pre><code class="lang-java"><span class="hljs-function">VideoRokidFace <span class="hljs-title">create</span><span class="hljs-params">(Context context,DetectFaceConf dFaceConf)</span>
</span></code></pre>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>context</td>
<td>The context</td>
</tr>
<tr>
<td>dFaceConf</td>
<td>The class for dynamic configuration</td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong> <code>VideoRokidFace</code> The interface for facial recognition using video</p>
<p><strong>2. Configuring static parameters</strong></p>
<pre><code class="lang-java">sconfig(RecogFaceConf conf)
</code></pre>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>conf</td>
<td>The class for static configuration</td>
</tr>
</tbody>
</table>
<p>Sample code:</p>
<pre><code class="lang-java">VideoRokidFace videoFace = VideoRokidFace.create(context,videoDFaceConf);
videoFace.sconfig(sFaceConf);
</code></pre>
<h4 id="332-setting-the-preview-data-of-camera"><a name="332-setting-the-preview-data-of-camera" class="anchor-navigation-ex-anchor" href="#332-setting-the-preview-data-of-camera"><i class="fa fa-link" aria-hidden="true"></i></a>3.3.2 Setting the preview data of camera</h4>
<p>Note: This is to pass data into the SDK.</p>
<pre><code class="lang-java"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">setData</span><span class="hljs-params">(VideoInput videoInput)</span>
</span></code></pre>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>videoInput</td>
<td>The class for video input data</td>
</tr>
</tbody>
</table>
<p>Sample code:</p>
<pre><code class="lang-java">videoFace.setData(<span class="hljs-keyword">new</span> VideoInput(bytes));
</code></pre>
<h4 id="333-obtaining-the-detected-data"><a name="333-obtaining-the-detected-data" class="anchor-navigation-ex-anchor" href="#333-obtaining-the-detected-data"><i class="fa fa-link" aria-hidden="true"></i></a>3.3.3 Obtaining the detected data</h4>
<p>Note: This is to obtain the input data.</p>
<pre><code class="lang-java"><span class="hljs-keyword">byte</span>[] getBytes()
</code></pre>
<p><strong>Returns:</strong> The data transferred from the camera</p>
<p>Sample code:</p>
<pre><code class="lang-java">videoFace.getBytes();
</code></pre>
<h4 id="334-facial-detection-and-facial-tracking"><a name="334-facial-detection-and-facial-tracking" class="anchor-navigation-ex-anchor" href="#334-facial-detection-and-facial-tracking"><i class="fa fa-link" aria-hidden="true"></i></a>3.3.4 Facial detection and facial tracking</h4>
<p>Note: The detection result will be returned together as a <a href="#352-Face%20data%20classes">FaceModel</a> data structure.</p>
<pre><code class="lang-java"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">startTrack</span><span class="hljs-params">(RokidFaceCallback rokidFaceCallback)</span>
</span></code></pre>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>rokidFaceCallback</td>
<td>The unified callback interface for facial detection, facial tracking, and facial recognition</td>
</tr>
</tbody>
</table>
<p>Sample code:</p>
<pre><code class="lang-java">videoFace.startTrack(<span class="hljs-keyword">new</span> RokidFaceCallback() {
    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onFaceCallback</span><span class="hljs-params">(FaceModel model)</span> </span>{

    }
});
</code></pre>
<h4 id="335-destroying-facial-detection"><a name="335-destroying-facial-detection" class="anchor-navigation-ex-anchor" href="#335-destroying-facial-detection"><i class="fa fa-link" aria-hidden="true"></i></a>3.3.5 Destroying facial detection</h4>
<p>Note: This to recover the memory used by the facial recognition interface.</p>
<pre><code class="lang-java">videoFace.destroy();
</code></pre>
<h3 id="34-facial-detection-in-a-single-image"><a name="34-facial-detection-in-a-single-image" class="anchor-navigation-ex-anchor" href="#34-facial-detection-in-a-single-image"><i class="fa fa-link" aria-hidden="true"></i></a>3.4 Facial detection in a single image</h3>
<h4 id="341-creating-facial-detection"><a name="341-creating-facial-detection" class="anchor-navigation-ex-anchor" href="#341-creating-facial-detection"><i class="fa fa-link" aria-hidden="true"></i></a>3.4.1 Creating facial detection</h4>
<p>Note: This is to create the image recognition interface.</p>
<pre><code class="lang-java">IImageRokidFace imageFace = ImageRokidFace.create(context);
</code></pre>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>context</td>
<td>The context</td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong> <code>IImageRokidFace</code> The interface for image recognition</p>
<p>Sample code:</p>
<pre><code class="lang-java">IImageRokidFace imageFace = ImageRokidFace.create(context);
</code></pre>
<h4 id="342-initializing-facial-detection"><a name="342-initializing-facial-detection" class="anchor-navigation-ex-anchor" href="#342-initializing-facial-detection"><i class="fa fa-link" aria-hidden="true"></i></a>3.4.2 Initializing facial detection</h4>
<p>Note: This is to set the static configuration for image recognition.</p>
<pre><code class="lang-java"><span class="hljs-function">IImageRokidFace <span class="hljs-title">sconfig</span><span class="hljs-params">(RecogFaceConf sFaceConf)</span>
</span></code></pre>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>sFaceConf</td>
<td>The facial recognition configuration</td>
</tr>
</tbody>
</table>
<p><strong>Returns:</strong> 
<code>IImageRokidFace</code> The interface for image recognition</p>
<p>Sample code:</p>
<pre><code class="lang-java"><span class="hljs-comment">// If facial recognition is required during image detection, then use sconfig.</span>
imageFace.sconfig(<span class="hljs-keyword">new</span> RecogFaceConf().setRecog(<span class="hljs-keyword">true</span>, dbPath));
</code></pre>
<h4 id="343-the-facial-detection-interface"><a name="343-the-facial-detection-interface" class="anchor-navigation-ex-anchor" href="#343-the-facial-detection-interface"><i class="fa fa-link" aria-hidden="true"></i></a>3.4.3 The facial detection interface</h4>
<p>Note: This is the interface for implementing the function of image recognition.</p>
<pre><code class="lang-java">setImageFaceCallback(BitmapInput bitmapInput,ImageFaceCallBack callback)
</code></pre>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>bitmapInput</td>
<td>bitmapInput The data structure for the image input</td>
</tr>
<tr>
<td>callback</td>
<td>The unified callback interface for facial detection and facial recognition in an image</td>
</tr>
</tbody>
</table>
<p>Sample code:</p>
<pre><code class="lang-java">imageFace.setImageFaceCallback(<span class="hljs-keyword">new</span> BitmapInput(bitmap),
    <span class="hljs-keyword">new</span> ImageRokidFace.ImageFaceCallBack() {
        <span class="hljs-meta">@Override</span>
        <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onFaceModel</span><span class="hljs-params">(FaceModel model)</span> </span>{

        }});
</code></pre>
<h4 id="344-destroying-facial-detection"><a name="344-destroying-facial-detection" class="anchor-navigation-ex-anchor" href="#344-destroying-facial-detection"><i class="fa fa-link" aria-hidden="true"></i></a>3.4.4 Destroying facial detection</h4>
<p>Note: This to recycle the interface for facial recognition in an image.</p>
<pre><code class="lang-java">imageFace.destroy()
</code></pre>
<h3 id="35-face-entity-classes"><a name="35-face-entity-classes" class="anchor-navigation-ex-anchor" href="#35-face-entity-classes"><i class="fa fa-link" aria-hidden="true"></i></a>3.5 Face entity classes</h3>
<h4 id="351-face-data-classes"><a name="351-face-data-classes" class="anchor-navigation-ex-anchor" href="#351-face-data-classes"><i class="fa fa-link" aria-hidden="true"></i></a>3.5.1 Face data classes</h4>
<pre><code class="lang-java">FaceModel {
   <span class="hljs-keyword">int</span> width;
   <span class="hljs-keyword">int</span> height;
   <span class="hljs-keyword">public</span> <span class="hljs-keyword">byte</span>[] data; <span class="hljs-comment">// data of the current frame</span>
   List&lt;FaceDO&gt; faces; <span class="hljs-comment">// Facial detection data model, which contains a FaceDO list</span>
}

FaceDO {
    <span class="hljs-keyword">public</span> RectF faceRectF; <span class="hljs-comment">// face rect</span>
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> trackId;  <span class="hljs-comment">// trackId of the face. This id will not change during tracking.</span>
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">boolean</span> goodQuality; <span class="hljs-comment">// whether the facial quality is good enough</span>
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">boolean</span> goodPose; <span class="hljs-comment">// whether the facial angle is good enough</span>
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">float</span>[] pose; <span class="hljs-comment">// facial angle</span>
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">float</span> userInfoScore; <span class="hljs-comment">// degree of similarity of the face found in the search engine (value range: 0-100). The greater the value, the more similar the face is to the search result.</span>
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">float</span> quality; <span class="hljs-comment">// facial quality (value range: 0-100). The greater the value, the higher the quality of the face. In general, if the value is 0-30, the facial quality is considered low. If the value is 30-60, the facial quality is considered good enough, and facial recognition can proceed. If the value is greater than 60, the facial quality is considered very good.</span>
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">boolean</span> recogOutTime; <span class="hljs-comment">// whether facial recognition is timed out</span>
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">float</span> faceScore; <span class="hljs-comment">// degree of similarity between this frame&apos;s rect and the face (value range: 0-100). The greater the value, the higher the probability that the frame&apos;s rect represents the face. In general, if the value is greater than 75, we can consider that the frame&apos;s rect represents the face. (Please distinguish this from userInfoScore)</span>
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> faceAlignTime; <span class="hljs-comment">// the number of times the faceAlign algorithm is performed on the face</span>
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> faceRecogTime; <span class="hljs-comment">// the number of times the faceRecog algorithm is performed on the face</span>
    <span class="hljs-keyword">public</span> String featid; <span class="hljs-comment">// the unique identification number found in the search engine</span>
    <span class="hljs-keyword">public</span> Bitmap recogBitmap; <span class="hljs-comment">// the image used by the algorithm to perform recognition</span>
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">boolean</span> qualityGoodEnough; <span class="hljs-comment">// whether quality of the face is greater than 60</span>
}
</code></pre>
<h2 id="4-logging-key-steps"><a name="4-logging-key-steps" class="anchor-navigation-ex-anchor" href="#4-logging-key-steps"><i class="fa fa-link" aria-hidden="true"></i></a>4. Logging key steps</h2>
<h3 id="41-setting-the-log-level"><a name="41-setting-the-log-level" class="anchor-navigation-ex-anchor" href="#41-setting-the-log-level"><i class="fa fa-link" aria-hidden="true"></i></a>4.1 Setting the log level</h3>
<pre><code class="lang-java">FaceLogger.LOG_LEVEL = <span class="hljs-number">0</span>; <span class="hljs-comment">// print all logs</span>
FaceLogger.LOG_LEVEL = <span class="hljs-number">1</span>; <span class="hljs-comment">// print the logs for errors, warnings, and debugging</span>
FaceLogger.LOG_LEVEL = <span class="hljs-number">2</span>; <span class="hljs-comment">// print the logs for errors and warnings</span>
FaceLogger.LOG_LEVEL = <span class="hljs-number">3</span>; <span class="hljs-comment">// print the logs for errors</span>
</code></pre>
<h3 id="42-logging-the-recognition-result"><a name="42-logging-the-recognition-result" class="anchor-navigation-ex-anchor" href="#42-logging-the-recognition-result"><i class="fa fa-link" aria-hidden="true"></i></a>4.2 Logging the recognition result</h3>
<pre><code class="lang-java"><span class="hljs-comment">// When score of the recognition result is above the threshold, print the UUID and the score for the recognition.</span>
FaceLogger.i(TAG, <span class="hljs-string">&quot;------- recog result &gt; targetScore-------- trackid:&quot;</span> + face.getTrackid() + <span class="hljs-string">&quot; uuid:&quot;</span> + pairList.get(<span class="hljs-number">0</span>).first + <span class="hljs-string">&quot; score:&quot;</span> + pairList.get(<span class="hljs-number">0</span>).second);
<span class="hljs-comment">// When score of the recognition result is below the threshold, print the UUID and the score for the recognition.</span>
FaceLogger.i(TAG, <span class="hljs-string">&quot;------- recog result &lt; targetScore-------- trackid:&quot;</span> + face.getTrackid() + <span class="hljs-string">&quot; uuid:&quot;</span> + pairList.get(<span class="hljs-number">0</span>).first + <span class="hljs-string">&quot; score:&quot;</span> + pairList.get(<span class="hljs-number">0</span>).second);
<span class="hljs-comment">// Print this log when the current recognition produces no result.</span>
FaceLogger.i(TAG, <span class="hljs-string">&quot;--------------- pairList: null&quot;</span>);
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="ReleaseNotes.html" class="navigation navigation-next navigation-unique" aria-label="Next page: Release Notes">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"User Guide","level":"1.1.9.1.1","depth":4,"next":{"title":"Release Notes","level":"1.1.9.1.2","depth":4,"path":"2-sdk/1-face-sdk/ReleaseNotes.md","ref":"2-sdk/1-face-sdk/ReleaseNotes.md","articles":[]},"previous":{"title":"Offline Face Recognition","level":"1.1.9.1","depth":3,"ref":"","articles":[{"title":"User Guide","level":"1.1.9.1.1","depth":4,"path":"2-sdk/1-face-sdk/index.md","ref":"2-sdk/1-face-sdk/index.md","articles":[]},{"title":"Release Notes","level":"1.1.9.1.2","depth":4,"path":"2-sdk/1-face-sdk/ReleaseNotes.md","ref":"2-sdk/1-face-sdk/ReleaseNotes.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["anchor-navigation-ex","expandable-chapters-interactive","vistors-github","mermaid-gb3","github-issue-feedback","github","embed-pdf"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"github-issue-feedback":{"repo":"Rokid/glass-docs"},"github":{"url":"https://github.com/RokidGlass/glass2-docs"},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"vistors-github":{"repo":"Rokid/glass-docs"},"mermaid-gb3":{},"anchor-navigation-ex":{"mode":"float","pageTop":{"showLevelIcon":false,"level1Icon":"","level2Icon":"","level3Icon":""},"showLevel":false,"tocLevel1Icon":"fa fa-hand-o-right","tocLevel2Icon":"fa fa-hand-o-right","tocLevel3Icon":"fa fa-hand-o-right","showGoTop":true,"printLog":false,"multipleH1":true,"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","showLevelIcon":false,"level1Icon":"","level2Icon":"","level3Icon":""}},"expandable-chapters-interactive":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"embed-pdf":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"en","gitbook":"*"},"file":{"path":"2-sdk/1-face-sdk/index.md","mtime":"2021-04-29T09:35:10.872Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-04-29T09:36:00.735Z"},"basePath":"../..","book":{"language":"en"}});
        });
    </script>
</div>

        
    
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-expandable-chapters-interactive/expandable-chapters.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-vistors-github/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-mermaid-gb3/book/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-github-issue-feedback/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    <script src="../../../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.min.js"></script>

    </body>
</html>

