
<!DOCTYPE HTML>
<html lang="zh" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>API说明 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters-interactive/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    


    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../3-support/" />
    
    
    <link rel="prev" href="Quickstart_UXR_Unity_CN.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="輸入並搜尋" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Rokid Glass文档目录</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Rokid系统方案
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../howtouse.html">
            
                <a href="../howtouse.html">
            
                    
                    使用引导
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="../5-design/">
            
                <a href="../5-design/">
            
                    
                    OS 设计规范
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="../">
            
                <a href="../">
            
                    
                    软件开发文档引导
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4" >
            
                <span>
            
                    
                    系统自定义功能
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.4.1" data-path="../1-system/sysapp.html">
            
                <a href="../1-system/sysapp.html">
            
                    
                    系统App提供的功能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4.2" data-path="../1-system/AutoStart.html">
            
                <a href="../1-system/AutoStart.html">
            
                    
                    应用开机自启
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4.3" data-path="../1-system/ReplaceLauncher.html">
            
                <a href="../1-system/ReplaceLauncher.html">
            
                    
                    替换默认桌面
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.5" >
            
                <span>
            
                    
                    按键交互
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.5.1" data-path="../1-system/">
            
                <a href="../1-system/">
            
                    
                    触摸板键值说明
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.6" >
            
                <span>
            
                    
                    语音交互
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.6.1" data-path="../2-sdk/3-voice-sdk/InstructSdk/ReleaseNotes.html">
            
                <a href="../2-sdk/3-voice-sdk/InstructSdk/ReleaseNotes.html">
            
                    
                    版本信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.6.2" data-path="../2-sdk/3-voice-sdk/AccessibilityInstruct.html">
            
                <a href="../2-sdk/3-voice-sdk/AccessibilityInstruct.html">
            
                    
                    语音介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.6.3" data-path="../2-sdk/3-voice-sdk/InstructSdk/InstructSdk.html">
            
                <a href="../2-sdk/3-voice-sdk/InstructSdk/InstructSdk.html">
            
                    
                    使用说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.6.4" data-path="../2-sdk/3-voice-sdk/SpeechManager.html">
            
                <a href="../2-sdk/3-voice-sdk/SpeechManager.html">
            
                    
                    在线语音
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.7" >
            
                <span>
            
                    
                    IMU SDK
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.7.1" data-path="../2-sdk/8-imu-sdk/">
            
                <a href="../2-sdk/8-imu-sdk/">
            
                    
                    使用说明
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.8" >
            
                <span>
            
                    
                    Glass UI
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.8.1" data-path="../2-sdk/5-ui-sdk/ReleaseNotes.html">
            
                <a href="../2-sdk/5-ui-sdk/ReleaseNotes.html">
            
                    
                    版本信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.8.2" data-path="../2-sdk/5-ui-sdk/">
            
                <a href="../2-sdk/5-ui-sdk/">
            
                    
                    使用说明
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.9" data-path="../8-android nn/">
            
                <a href="../8-android nn/">
            
                    
                    android nn 使用说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.10" >
            
                <span>
            
                    
                    人脸识别
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.10.1" data-path="../2-sdk/1-face-sdk/index_offline.html">
            
                <a href="../2-sdk/1-face-sdk/index_offline.html">
            
                    
                    使用说明
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.11" >
            
                <span>
            
                    
                    车牌识别
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.11.1" data-path="../2-sdk/2-lpr-sdk/index_offline.html">
            
                <a href="../2-sdk/2-lpr-sdk/index_offline.html">
            
                    
                    使用说明
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../7-glassmobile/res/mobile_glass/introduction.html">
            
                <a href="../7-glassmobile/res/mobile_glass/introduction.html">
            
                    
                    Rokid眼镜连接手机方案
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../7-glassmobile/res/mobile_glass/ChangeLog.html">
            
                <a href="../7-glassmobile/res/mobile_glass/ChangeLog.html">
            
                    
                    变更记录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../7-glassmobile/res/mobile_glass/introduction.html">
            
                <a href="../7-glassmobile/res/mobile_glass/introduction.html">
            
                    
                    简介
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../7-glassmobile/res/mobile_glass/introduction.html">
            
                <a href="../7-glassmobile/res/mobile_glass/introduction.html#简介">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="../7-glassmobile/res/mobile_glass/introduction.html">
            
                <a href="../7-glassmobile/res/mobile_glass/introduction.html#快速上手">
            
                    
                    快速上手
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="../7-glassmobile/res/mobile_glass/introduction.html">
            
                <a href="../7-glassmobile/res/mobile_glass/introduction.html#最佳实践">
            
                    
                    最佳实践
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.4" data-path="../7-glassmobile/res/mobile_glass/introduction.html">
            
                <a href="../7-glassmobile/res/mobile_glass/introduction.html#附录">
            
                    
                    附录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.5" data-path="../7-glassmobile/res/mobile_glass/introduction.html">
            
                <a href="../7-glassmobile/res/mobile_glass/introduction.html#使用限制">
            
                    
                    使用限制
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../7-glassmobile/res/mobile_glass/glass_hardware.html">
            
                <a href="../7-glassmobile/res/mobile_glass/glass_hardware.html">
            
                    
                    眼镜硬件功能
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="../7-glassmobile/res/mobile_glass/glass_hardware.html">
            
                <a href="../7-glassmobile/res/mobile_glass/glass_hardware.html#简介">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="../7-glassmobile/res/mobile_glass/glass_hardware.html">
            
                <a href="../7-glassmobile/res/mobile_glass/glass_hardware.html#环境准备">
            
                    
                    环境准备
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="../7-glassmobile/res/mobile_glass/glass_hardware.html">
            
                <a href="../7-glassmobile/res/mobile_glass/glass_hardware.html#快速上手">
            
                    
                    快速上手
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4" data-path="../7-glassmobile/res/mobile_glass/glass_hardware.html">
            
                <a href="../7-glassmobile/res/mobile_glass/glass_hardware.html#进阶篇">
            
                    
                    进阶篇
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.4.1" data-path="../7-glassmobile/res/mobile_glass/glass_hardware.html">
            
                <a href="../7-glassmobile/res/mobile_glass/glass_hardware.html#如何鉴别usbdevice为rokid眼镜">
            
                    
                    鉴别Rokid眼镜
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4.2" data-path="../7-glassmobile/res/mobile_glass/glass_hardware.html">
            
                <a href="../7-glassmobile/res/mobile_glass/glass_hardware.html#获取眼镜其他信息">
            
                    
                    眼镜其他信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4.3" data-path="../7-glassmobile/res/mobile_glass/glass_hardware.html">
            
                <a href="../7-glassmobile/res/mobile_glass/glass_hardware.html#获取摄像头数据">
            
                    
                    Camera数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4.4" data-path="../7-glassmobile/res/mobile_glass/glass_hardware.html">
            
                <a href="../7-glassmobile/res/mobile_glass/glass_hardware.html#alignment对齐">
            
                    
                    Alignment
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3.5" data-path="../7-glassmobile/res/mobile_glass/glass_hardware.html">
            
                <a href="../7-glassmobile/res/mobile_glass/glass_hardware.html#faq">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.6" data-path="../7-glassmobile/res/mobile_glass/glass_hardware.html">
            
                <a href="../7-glassmobile/res/mobile_glass/glass_hardware.html#联系我们">
            
                    
                    联系我们
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.7" data-path="../7-glassmobile/res/mobile_glass/glass_hardware.html">
            
                <a href="../7-glassmobile/res/mobile_glass/glass_hardware.html#名词解释">
            
                    
                    名词解释
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.8" data-path="../7-glassmobile/res/mobile_glass/glass_hardware.html">
            
                <a href="../7-glassmobile/res/mobile_glass/glass_hardware.html#附录">
            
                    
                    附录
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../7-glassmobile/res/mobile_glass/offline_command.html">
            
                <a href="../7-glassmobile/res/mobile_glass/offline_command.html">
            
                    
                    离线指令
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" data-path="../7-glassmobile/res/mobile_glass/offline_command.html">
            
                <a href="../7-glassmobile/res/mobile_glass/offline_command.html#简介">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.2" data-path="../7-glassmobile/res/mobile_glass/offline_command.html">
            
                <a href="../7-glassmobile/res/mobile_glass/offline_command.html#快速上手">
            
                    
                    快速上手
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.3" data-path="../7-glassmobile/res/mobile_glass/offline_command.html">
            
                <a href="../7-glassmobile/res/mobile_glass/offline_command.html#进阶篇">
            
                    
                    进阶篇
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.4" data-path="../7-glassmobile/res/mobile_glass/offline_command.html">
            
                <a href="../7-glassmobile/res/mobile_glass/offline_command.html#faq">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.5" data-path="../7-glassmobile/res/mobile_glass/offline_command.html">
            
                <a href="../7-glassmobile/res/mobile_glass/offline_command.html#联系我们">
            
                    
                    联系我们
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.6" data-path="../7-glassmobile/res/mobile_glass/offline_command.html">
            
                <a href="../7-glassmobile/res/mobile_glass/offline_command.html#最佳实践">
            
                    
                    最佳实践
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.5" >
            
                <span>
            
                    
                    人脸、车牌识别
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.5.1" data-path="../7-glassmobile/res/mobile_glass/glass_recog_sdk_offline.html">
            
                <a href="../7-glassmobile/res/mobile_glass/glass_recog_sdk_offline.html">
            
                    
                    使用说明
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    Rokid Unity MR开发
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="Quickstart_UXR_Unity_CN.html">
            
                <a href="Quickstart_UXR_Unity_CN.html">
            
                    
                    快速上手
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.2" data-path="UXR_API_CN.html">
            
                <a href="UXR_API_CN.html">
            
                    
                    API说明
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../3-support/">
            
                <a href="../3-support/">
            
                    
                    样机申请
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../0-faq/">
            
                <a href="../0-faq/">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../6-forum/">
            
                <a href="../6-forum/">
            
                    
                    论坛
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本書使用 GitBook 釋出
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >API说明</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#rokid-uxr-sdk-for-unity"><b></b>Rokid UXR SDK for Unity</a></li><ul><li><span class="title-icon "></span><a href="#api-&#x53C2;&#x8003;"><b></b>API &#x53C2;&#x8003;</a></li><ul><li><span class="title-icon "></span><a href="#&#x5934;&#x52A8;&#x8DDF;&#x8E2A;&#x4E0E;&#x53CC;&#x76EE;&#x6E32;&#x67D3;api"><b></b>&#x5934;&#x52A8;&#x8DDF;&#x8E2A;&#x4E0E;&#x53CC;&#x76EE;&#x6E32;&#x67D3;API</a></li><li><span class="title-icon "></span><a href="#uxrmanager"><b></b>UXRManager</a></li><li><span class="title-icon "></span><a href="#voice-recognition"><b></b>Voice Recognition</a></li></ul></ul></ul></div><a href="#rokid-uxr-sdk-for-unity" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="rokid-uxr-sdk-for-unity"><a name="rokid-uxr-sdk-for-unity" class="anchor-navigation-ex-anchor" href="#rokid-uxr-sdk-for-unity"><i class="fa fa-link" aria-hidden="true"></i></a>Rokid UXR SDK for Unity</h1>
<p>====================================
Copyright 2020 Rokid</p>
<h2 id="api-&#x53C2;&#x8003;"><a name="api-&#x53C2;&#x8003;" class="anchor-navigation-ex-anchor" href="#api-&#x53C2;&#x8003;"><i class="fa fa-link" aria-hidden="true"></i></a>API &#x53C2;&#x8003;</h2>
<h3 id="&#x5934;&#x52A8;&#x8DDF;&#x8E2A;&#x4E0E;&#x53CC;&#x76EE;&#x6E32;&#x67D3;api"><a name="&#x5934;&#x52A8;&#x8DDF;&#x8E2A;&#x4E0E;&#x53CC;&#x76EE;&#x6E32;&#x67D3;api" class="anchor-navigation-ex-anchor" href="#&#x5934;&#x52A8;&#x8DDF;&#x8E2A;&#x4E0E;&#x53CC;&#x76EE;&#x6E32;&#x67D3;api"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5934;&#x52A8;&#x8DDF;&#x8E2A;&#x4E0E;&#x53CC;&#x76EE;&#x6E32;&#x67D3;API</h3>
<p> <a href="https://developers.google.com/cardboard/reference/unity" target="_blank">Google Cardboard XR Unity API &#x53C2;&#x8003;</a> </p>
<h3 id="uxrmanager"><a name="uxrmanager" class="anchor-navigation-ex-anchor" href="#uxrmanager"><i class="fa fa-link" aria-hidden="true"></i></a>UXRManager</h3>
<p> UXRManager prefab &#x7BA1;&#x7406;&#x773C;&#x955C;&#x4E8B;&#x4EF6;&#x53CA;&#x72B6;&#x6001;&#x7684;&#x901A;&#x77E5;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5176;&#x6267;&#x884C;&#x4E00;&#x4E9B;&#x63A7;&#x5236;&#x547D;&#x4EE4;.</p>
<ul>
<li><p>&#x7C7B;:</p>
<p>  UXRController</p>
</li>
<li><p>API:</p>
<ul>
<li><p>public void MessageUSBDeviceATTACHED(string glassName)<br>&#x5F53;USB Glass&#x63D2;&#x5165;Dock&#x540E;&#xFF0C;UXR&#x63A5;&#x6536;&#x5230;&#x7CFB;&#x7EDF;&#x53D1;&#x51FA;&#x7684;ACTION_USB_DEVICE_ATTACHED&#x5E7F;&#x64AD;, &#x8BE5;&#x51FD;&#x6570;&#x4F1A;&#x88AB;&#x6267;&#x884C;</p>
</li>
<li><p>public  void MessageUSBDeviceDETACHED(string glassName)<br>&#x5F53;USB Glass&#x4ECE;Dock&#x62D4;&#x51FA;&#x540E;, UXR&#x63A5;&#x6536;&#x5230;&#x7CFB;&#x7EDF;&#x53D1;&#x51FA;&#x7684;ACTION_USB_DEVICE_DETACHED &#x5E7F;&#x64AD;, &#x8BE5;&#x51FD;&#x6570;&#x4F1A;&#x88AB;&#x6267;&#x884C;</p>
</li>
<li><p>public static int getUSBEventStatus()<br>&#x83B7;&#x53D6;&#x5F53;&#x524D;USB Glass&#x7684;&#x63D2;&#x62D4;&#x5E7F;&#x64AD;&#x72B6;&#x6001;<br>&#x8FD4;&#x56DE;&#x503C;: -1: &#x672A;&#x77E5;; 1: ATTACHED; 0: DETACHED</p>
</li>
</ul>
</li>
</ul>
<h3 id="voice-recognition"><a name="voice-recognition" class="anchor-navigation-ex-anchor" href="#voice-recognition"><i class="fa fa-link" aria-hidden="true"></i></a>Voice Recognition</h3>
<p> VoiceRecognizer prefab &#x7BA1;&#x7406; rokid &#x8BED;&#x97F3;&#x6307;&#x4EE4;&#xFF0C;&#x53EF;&#x901A;&#x8FC7;&#x5176;&#x6DFB;&#x52A0;&#x3001;&#x5220;&#x9664;&#x7279;&#x5B9A;&#x7684;&#x8BED;&#x97F3;&#x6307;&#x4EE4;.<br>&#x76EE;&#x524D;&#x652F;&#x6301;&#x4E2D;&#x6587;&#x3001;&#x82F1;&#x6587;&#x8BED;&#x97F3;&#x6307;&#x4EE4;.<br>&#x4E2D;&#x6587;&#x6307;&#x4EE4;&#x5728;&#x7CFB;&#x7EDF;&#x8BED;&#x8A00;&#x4E3A;&#x4E2D;&#x6587;&#x65F6;&#x6709;&#x6548;&#xFF1B;<br>&#x82F1;&#x6587;&#x6307;&#x4EE4;&#x5728;&#x7CFB;&#x7EDF;&#x8BED;&#x8A00;&#x4E3A;&#x82F1;&#x6587;&#x65F6;&#x6709;&#x6548;&#xFF1B;</p>
<ul>
<li><p>&#x7C7B;:</p>
<p>  VoiceRecognizer</p>
</li>
<li><p>API:</p>
<ul>
<li><p>public  void unityremoveInstructZH(string name)<br>&#x5220;&#x9664;&#x4E00;&#x6761;&#x4E2D;&#x6587;&#x8BED;&#x97F3;&#x6307;&#x4EE4;<br>eg, unityremoveInstructZH(&quot;&#x4E0B;&#x4E00;&#x4E2A;&quot;)</p>
</li>
<li><p>public void unityclearUserInstruct()<br>&#x5220;&#x9664;app&#x5185;&#x8BBE;&#x7F6E;&#x7684;&#x6240;&#x6709;&#x6307;&#x4EE4;</p>
</li>
<li><p>public void unityaddInstrucEntityZH(string name, string pinyin, string gameobj,string unitycallbackfunc,string tmp)<br>&#x589E;&#x52A0;&#x4E00;&#x6761;&#x4E2D;&#x6587;&#x8BED;&#x97F3;&#x6307;&#x4EE4;<br>eg, unityaddInstrucEntityZH(&quot;&#x4E0B;&#x4E00;&#x4E2A;&quot;, pinyin, &quot;VoiceRecognizer&quot;,&quot;unitydoNext&quot;,&quot;xyg&quot;)</p>
</li>
</ul>
</li>
</ul>
<ul>
<li>public void unityaddInstrucEntityZH(string name, string pinyin, bool showTips, bool ignoreHelp,bool ignoreToast, string gameobj,string unitycallbackfunc,string tmp)<br>&#x589E;&#x52A0;&#x4E00;&#x6761;&#x4E2D;&#x6587;&#x8BED;&#x97F3;&#x6307;&#x4EE4;<br>eg, unityaddInstrucEntityZH(&quot;&#x4E0B;&#x4E00;&#x4E2A;&quot;, pinyin, true,true,true, &quot;VoiceRecognizer&quot;,&quot;unitydoNext&quot;,&quot;xyg&quot;)</li>
</ul>
<ul>
<li>public void unityaddInstrucListZH(string prefix, string subfix, string helpContent, int startNo, int endNo, string gameobj, string unitycallbackfunc)<br>&#x589E;&#x52A0;&#x4E00;&#x7EC4;&#x4E2D;&#x6587;&#x8BED;&#x97F3;&#x6307;&#x4EE4;<br>eg, unityaddInstrucListZH(&quot;&#x6253;&#x5F00;&#x7B2C;&quot;, &quot;&#x4E2A;&quot;, &#x201C;&#x6253;&#x5F00;&#x7B2C;x&#x4E2A;&#x201D;,1,5, &quot;VoiceRecognizer&quot;,&quot;unityInstructListFun&quot;)</li>
</ul>
<ul>
<li><p>public void unityaddInstrucEntity(int languageEnum, string name, string pinyin, string gameobj,string unitycallbackfunc,string tmp)<br>&#x589E;&#x52A0;&#x4E00;&#x6761;&#x8BED;&#x97F3;&#x6307;&#x4EE4;<br>&#x53C2;&#x6570;: 
languageEnum: 0 - &#x4E2D;&#x6587;, 1 - &#x82F1;&#x6587;<br>eg, unityaddInstrucEntity(0, &quot;&#x4E0B;&#x4E00;&#x4E2A;&quot;, pinyin, &quot;VoiceRecognizer&quot;,&quot;unitydoNext&quot;,&quot;xyg&quot;)</p>
</li>
<li><p>public void unityaddInstrucEntity(int languageEnum, string name, string pinyin, bool showTips, bool ignoreHelp,bool ignoreToast, string gameobj,string unitycallbackfunc,string tmp)<br>&#x589E;&#x52A0;&#x4E00;&#x6761;&#x8BED;&#x97F3;&#x6307;&#x4EE4;<br>para:<br>languageEnum: 0 - zh, 1 - en<br>eg, unityaddInstrucEntity(0, &quot;&#x4E0B;&#x4E00;&#x4E2A;&quot;, pinyin, true,true,true, &quot;VoiceRecognizer&quot;,&quot;unitydoNext&quot;,&quot;xyg&quot;)</p>
</li>
<li><p>public void unityaddInstrucList(int languageEnum,string prefix, string subfix, string helpContent, int startNo, int endNo, string gameobj, string unitycallbackfunc)<br>&#x589E;&#x52A0;&#x4E00;&#x7EC4;&#x8BED;&#x97F3;&#x6307;&#x4EE4;<br>eg, unityaddInstrucList(0,&quot;&#x6253;&#x5F00;&#x7B2C;&quot;, &quot;&#x4E2A;&quot;, &#x201C;&#x6253;&#x5F00;&#x7B2C;x&#x4E2A;&#x201D;,1,5, &quot;VoiceRecognizer&quot;,&quot;unityInstructListFun&quot;)</p>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Quickstart_UXR_Unity_CN.html" class="navigation navigation-prev " aria-label="Previous page: 快速上手">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../3-support/" class="navigation navigation-next " aria-label="Next page: 样机申请">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"API说明","level":"1.3.2","depth":2,"next":{"title":"样机申请","level":"1.4","depth":1,"path":"3-support/index.md","ref":"3-support/index.md","articles":[]},"previous":{"title":"快速上手","level":"1.3.1","depth":2,"path":"9-uxr/Quickstart_UXR_Unity_CN.md","ref":"9-uxr/Quickstart_UXR_Unity_CN.md","articles":[]},"dir":"ltr"},"config":{"plugins":["anchor-navigation-ex","expandable-chapters-interactive","vistors-github","mermaid-gb3","github-issue-feedback","github","embed-pdf"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"github-issue-feedback":{"repo":"Rokid/glass-docs"},"github":{"url":"https://github.com/RokidGlass/glass2-docs"},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"vistors-github":{"repo":"Rokid/glass-docs"},"mermaid-gb3":{},"anchor-navigation-ex":{"mode":"float","pageTop":{"showLevelIcon":false,"level1Icon":"","level2Icon":"","level3Icon":""},"showLevel":false,"tocLevel1Icon":"fa fa-hand-o-right","tocLevel2Icon":"fa fa-hand-o-right","tocLevel3Icon":"fa fa-hand-o-right","showGoTop":true,"printLog":false,"multipleH1":true,"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","showLevelIcon":false,"level1Icon":"","level2Icon":"","level3Icon":""}},"expandable-chapters-interactive":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"embed-pdf":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"zh","gitbook":"*"},"file":{"path":"9-uxr/UXR_API_CN.md","mtime":"2021-04-29T09:35:11.136Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-04-29T09:36:00.735Z"},"basePath":"..","book":{"language":"zh"}});
        });
    </script>
</div>

        
    
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters-interactive/expandable-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-vistors-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-mermaid-gb3/book/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github-issue-feedback/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    <script src="../../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.min.js"></script>

    </body>
</html>

